@media (max-width: 1024px)
    .footer
        &_wr 
            .container 
                flex-direction: column
                justify-content: center 
                > div 
                    margin-bottom: 25px 
                    text-align: center
        &_follow-wr
            justify-content: center

@media (max-width: 981px)
    .header 
        position: relative 
        z-index: 99
        &_top
            &-menu
                display: none
        &_bottom
            &-menu
                &_container img
                    width: 46%
                    max-width: 281px
                &_mob-icon
                    display: flex 
                    align-items: center
                    width: 35%
                    justify-content: space-between
                    max-width: 125px

                &_wr
                    display: none

    .main_new_top
        .btn--arrow 
            display: none
        &--left 
            width: 100% 
            flex-direction: column 
            .main_subtitle 
                margin-bottom: 30px
            .tabs_dots 
                flex-direction: column

    .main_about
        &_top
            flex-direction: column
            margin-bottom: 30px
            &_subtitle 
                width: 100% 
                max-width: 100% 
                padding: 50px 25px
                margin-right: 0 
                margin-bottom: 35px
                h2 
                    text-align: center
                    font-size: 36px
            &_content 
                display: none
        &_bottom 
            grid-template-columns: 1fr 1fr 


@media (max-width: 768px)
    main 
        padding-bottom: 70px

    .main_slider-promo 
        grid-template-columns: 1fr 
        &_slider-wr 
            margin-bottom: 70px


    .footer
        &_follow
            margin-bottom: 25px
            form 
                margin-right: 0
            &-wr
                flex-direction: column

        &-bottom 
            .container
                flex-direction: column
            &_item 
                margin-bottom: 8px
                text-align: center
                &:nth-of-type(2)
                    margin-bottom: 18px 
                &:last-of-type
                    margin-bottom: 0
    .contacts_top 

        flex-direction: column
        justify-content: flex-start
        &_item 
            margin-bottom: 25px
        &--left 
            width: 100% 
            margin-bottom: 55px
        &_banner 
            width: 100% 

    .contacts_dep_item
        flex-direction: column 
        &_name 
            text-align: center
            margin-bottom: 25px

@media (max-width: 500px)
    .footer
        &_follow
            width: 100% 
            max-width: 320px
            form 
                flex-direction: column 
                input 
                    margin-bottom: 15px
    .dots-content.active
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    
    .breadcrumb .inner-title 
        font-size: 36px